# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# keycloak
KEYCLOAK_ADMIN_USER=super
KEYCLOAK_ADMIN_PASSWORD=super
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak

# init keycloak script
KEYCLOAK_NEW_REALM=season-link
KEYCLOAK_NEW_CLIENT_ID=backend
KEYCLOAK_NEW_CLIENT_SECRET=v3hZisF7WoDRItQSkraLEv4ncFIPEEKj
KEYCLOAK_NEW_USER=contact@season-link.com
KEYCLOAK_NEW_PASSWORD=season-link
KEYCLOAK_VALID_REDIRECT_URIS='["http://localhost:8081/*"]'
KEYCLOAK_SMTP_HOST=mailhog
KEYCLOAK_SMTP_PORT=587
KEYCLOAK_SMTP_USER=seasonlink
KEYCLOAK_SMTP_PASSWORD=seasonlink
KEYCLOAK_DEV=true
